FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_PROJECT_ID=

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
REVIEWS_DESTINATION_EMAIL=

ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=